<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <title> Dev log authentication</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="content">
    <div class="pre">
        <pre>

  __ __   ____  ____  ____  __ __      ____   ____  ____  ______  __ __  ___     ____  __ __ 
 |  |  | /    ||    \|    \|  |  |    |    \ |    ||    \|      ||  |  ||   \   /    ||  |  |
 |  |  ||  o  ||  o  )  o  )  |  |    |  o  ) |  | |  D  )      ||  |  ||    \ |  o  ||  |  |
 |  _  ||     ||   _/|   _/|  ~  |    |     | |  | |    /|_|  |_||  _  ||  D  ||     ||  ~  |
 |  |  ||  _  ||  |  |  |  |___, |    |  O  | |  | |    \  |  |  |  |  ||     ||  _  ||___, |
 |  |  ||  |  ||  |  |  |  |     |    |     | |  | |  .  \ |  |  |  |  ||     ||  |  ||     |
 |__|__||__|__||__|  |__|  |____/     |_____||____||__|\_| |__|  |__|__||_____||__|__||____/ 
                                                                                             
 
    </pre>
    </div>
    <div class="name">
        <p>
            /> Hello $user Rim$ it looks like it's the anniversary of your release; you are now at patch V.21.0
        </p>
    </div>
    <div class="pass">
        <p>
            /> Verify admin to gain dev log access<br>
        </p>
    </div>
    <div class="pass"><label>/> </label><input type="text" , id="pass" , placeholder="Enter Password" />
        <p id = "message"></p>
        <p>© Aditya Ranjan 2024</p>
    </div>
    <pre class = "art">
                                       /~\
                                      |oo )      Why don't you die?
                                      _\=/_       
                      ___            /  _  \
                     / ()\          //|/.\|\\
                   _|_____|_       ||  \_/  ||
                  | | === | |      || |\ /| ||
                  |_|  O  |_|       # \_ _/ #
                   ||  O  ||          | | |
                   ||__*__||          | | |
                  |~ \___/ ~|         []|[]
                  /=\ /=\ /=\         | | |
\_________________[_]_[_]_[_]________/_]_[_\______________________/
    </pre>
</div>
</body>

</html>
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 255, 0);
        margin: 17px;
        overflow: hidden;
    }
    .art{
        margin-top: 18vh;
        margin-left: 32vw;
        animation: preAnim 0.1s;
        transition: none;
    }
    .pre {
        opacity: 100%;
        animation: preAnim 0.1s, steps(2,end)forwards;
    }

    @keyframes preAnim {
        from {
            opacity: 0%;
        }

        to {
            opacity: 100%;
        }
    }

    .name {
        height: 2vh;
        width: 84%;
        font-size: 2vh;
        display: inline-block;
        white-space: nowrap;
    }

    .pass {
        height: 2vh;
        width: 50%;
        font-size: 2vh;
        display: inline-block;
        white-space: nowrap;
    }

    input[type="text"] {
        background-color: black;
        border: none;
        border-color: #00ff00;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
        font-size: 2vh;
        animation: typing 1s steps(2, end) forwards;
        animation-delay: 0.5s;
    }

    input:focus {
        outline: none;
        background-color: transparent;
    }

    ::placeholder {
        color: rgb(0, 255, 0);
        opacity: 1;
        /* Firefox */
    }

    p {
        width: 0%;
        animation: typing 2s steps(20, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
    }

    .button {
        margin: 10px;
        height: 10vh;
        width: 84%;
        display: inline-block;
        white-space: nowrap;
    }

    button {
        height: 0%;
        font-size: large;
        animation: typing 1s steps(2, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
        width: 31%;
        background-color: transparent;
        border-width: 1px;
        border-color: #00ff00;
        color: #00ff00;
        font-size: 8vh;
        font-family: "Courier New", Courier, monospace;
        transition: ease-in 0.2s;
    }

    button:active {
        border-color: #00ff00;
    }

    button:hover {
        cursor: pointer;
        background-color: hsl(99, 62%, 84%);
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes blink {
        from {
            border-color: transparent;
        }

        to {
            border-color: #00ff00;
        }
    }
</style>
<script>
    // function getPass() {
    //     var password = document.getElementById("pass").value;
    //     if (password == "123") {

    //     }
    // }
    var password = document.getElementById("pass");
    var loadText = document.getElementById("loadtext");
    let messageText = document.getElementById("message").innerHTML;
    password.addEventListener("keyup", function (event) {
        if (event.key === "Enter" && password.value == "tghtr4evr") {
            document.getElementById("message").innerHTML = "/> Sudo access permitted";
            window.location.href = "Inside.html";
        }else if (event.key === "Enter" && password.value == "drishan") {
            document.getElementById("message").innerHTML = "/> Protecc";
            window.location.href = "Drishan.html";
        }else if (event.key === "Enter" && password.value == "palak") {
            document.getElementById("message").innerHTML = "/> Existential crisis ahh";
            window.location.href = "palak.html";
        }else if (event.key === "Enter" && password.value == "rishi") {
            document.getElementById("message").innerHTML = "/> Sunak";
            window.location.href = "rishi.html";
        }else if (event.key === "Enter" && password.value == "ranjan") {
            document.getElementById("message").innerHTML = "/> GOAT";
            window.location.href = "Ranjan.html";
        } else if(event.key === "Enter" && password.value != "tghtr4evr"){
            document.getElementById("message").innerHTML = "/> Wrong password, try again idiot.";
        }
    });
</script>