<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <title>Palak paneer mmm yumy</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="pref">
<pre>

     _____                        ___ _____    ___ 
    |  ___|                      /   |  _  |  /   |
    | |__ _ __ _ __ ___  _ __   / /| | |/' | / /| |
    |  __| '__| '__/ _ \| '__| / /_| |  /| |/ /_| |
    | |__| |  | | | (_) | |    \___  \ |_/ /\___  |
    \____/_|  |_|  \___/|_|        |_/\___/     |_/
                Ladki not found
</pre>
</body>
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 255, 0);
        margin: 17px;
        overflow: hidden;
    }
    a{
        color: rgb(0, 255, 0);
        text-decoration: none;
    }
    .pref{
        margin-left: 35%;
        margin-top: 10%;
        width: 0%;
        animation: typing 2s steps(24, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
    }
    .pref:hover{
        color: aliceblue;
        cursor: pointer;
    }
    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }
</style>

</html>