<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <title>Patch notes</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="text">
        <h1 align = "center">My favourite reptile</h1>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum 
            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
            vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui 
            dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>
    <p><a href = "Inside.html">Go back!</a></p>
</body>
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 255, 0);
        margin: 17px;
    }
    a{
        color: rgb(0, 255, 0);
        text-decoration: none;
    }
    a:hover{
        color:white;
    }
    p {
        width: 0%;
        animation: typing 1s steps(24, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
    
    }
    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }
</style>

</html>