<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <title>Dev review</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 align = "center">Put your thoughts on me here</h1>
    <div class = pref>
<textarea id = "text" class = "text" placeholder="Write your thoughts here download it and send the downloaded file to me"></textarea>
</div>
<button id = "save-button">Download text</button>

</body>
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 255, 0);
        margin: 17px;
        overflow: hidden;
    }
    a{
        color: rgb(0, 255, 0);
        text-decoration: none;
    }
    ::selection {
    color: black;
    background: #00ff00;
}

    .pref{
        margin-left: 35%;
        width: 0%;
        animation: typing 2s steps(24, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
    }
    button {
        margin-left: 46%;
        background-color: transparent;
        border-width: 1px;
        border-color: #00ff00;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
    }
    textarea{
        width: 30vw;
        height: 40vh;
    }
    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }
</style>

</html>
<script>
    function saveFileAs() {
	if (promptFilename = "Dev log comments") {
		var textBlob = new Blob([document.getElementById("text").value], {type:'text/plain'});
		var downloadLink = document.createElement("a");
		downloadLink.download = promptFilename;
		downloadLink.innerHTML = "Download File";
		downloadLink.href = window.URL.createObjectURL(textBlob);
		downloadLink.click();
    delete downloadLink;
    delete textBlob;
	}
}

document.getElementById("save-button").onclick = saveFileAs;
</script>