<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <title>Sunak</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="pref">
<pre>
        _____
       `.___,'
        (___)
        <   >
         ) (
        /`-.\
       /     \
      / _    _\
     :,' `-.' `:
     |         |
     :         ;
      \       /
       `.___.' 
   sar dard ki dawa
(aur meri respect bhi)

</pre>
</body>
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 255, 0);
        margin: 17px;
        overflow: hidden;
    }
    a{
        color: rgb(0, 255, 0);
        text-decoration: none;
    }
    .pref{
        margin-left: 45%;
        margin-top: 15%;
        width: 0%;
        animation: typing 2s steps(24, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
    }
    .pref:hover{
        color: aliceblue;
        cursor: pointer;
    }
    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }
</style>

</html>