<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <title>Show Affection.exe</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="mess">
        <p id = "message" align = "center">Show Affection.exe</p>
    </div>
    <div class="pref" onclick="TextChange()">
        <p><p id = "button" align = "center" >Keep clicking me to see affection</p>
    </div>
</body>
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 255, 0);
        margin: 17px;
        overflow: hidden;
    }
    .pref{
        margin-top: 0%;
        width: 0%;
        animation: typing 2s steps(24, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
    }
    .mess{
        margin-top: 15%;
        width: 0%;
        animation: typing 2s steps(24, end) forwards;
        animation-delay: 0.5s;
        overflow: hidden;
    }
    .pref:hover{
        color: aliceblue;
        cursor: pointer;
    }
    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }
    ::selection {
    color: black;
    background: #00ff00;
}
</style>

</html>
<script>
    const  actions = ["Pulled hair","Stole hairclip","Stole glasses","Roasted you","Ignored you",
    "Made you run hands over my head","Cried to you","Drunk called you","Hugged you","heard you cry",
    "fought you","Bought maggi, now cook it","Posted video call screenshot on story"];
    var currentAction;
    var max = actions.length - 1;
    function TextChange(){
        currentAction = Math.floor(Math.random() * (max - 0 + 1) ) + 0;
        document.getElementById("message").innerHTML = actions[currentAction];
    }
</script>